# EcommerceMVC

./: .gitignore  E-COMMERCE.sln  README.md  package-lock.json
E-COMMERCE/: DummyEmailSender.cs  E-COMMERCE.csproj  Program.cs  appsettings.json
E-COMMERCE/Areas/Identity/Data/: E_COMMERCEContext.cs  E_COMMERCEUser.cs
E-COMMERCE/Areas/Identity/Pages/: _ViewImports.cshtml
E-COMMERCE/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
E-COMMERCE/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
E-COMMERCE/Controllers/: AdminController.cs  CetogeriesController.cs  HomeController.cs  Order1Controller.cs  PaymentsController.cs  ProductSalesViewModel.cs  ProductimagesController.cs  ProductsController.cs  RecentOrderViewModel.cs  TopProductViewModel.cs  productController.cs
E-COMMERCE/Data/: CommerceDbContext.cs
E-COMMERCE/Migrations/: 20250916112607_try.Designer.cs  20250916112607_try.cs  CommerceContextModelSnapshot.cs
E-COMMERCE/Migrations/Commerce/: 20250916170116_inita.Designer.cs  20250916170116_inita.cs
E-COMMERCE/Migrations/Commerce2/: 20250917103422_NameOfMigration.Designer.cs  20250917103422_NameOfMigration.cs  20250917113258_ChangeCartUserIdToString.Designer.cs  20250917113258_ChangeCartUserIdToString.cs  20250918130416_InitialCreate.Designer.cs  20250918130416_InitialCreate.cs  20251121060305_UpdateCommerce2.Designer.cs  20251121060305_UpdateCommerce2.cs  20251121061032_PendingChanges.Designer.cs  20251121061032_PendingChanges.cs  20251121061500_Changes.Designer.cs  20251121061500_Changes.cs  Commerce2ContextModelSnapshot.cs
E-COMMERCE/Migrations/E_COMMERCE/: 20250915181945_InitialCreate.Designer.cs  20250915181945_InitialCreate.cs  20250916212910_InitIdentity.Designer.cs  20250916212910_InitIdentity.cs  20250920180438_users.Designer.cs  20250920180438_users.cs  E_COMMERCEContextModelSnapshot.cs
E-COMMERCE/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuditLog.cs  Cart.cs  Cetogery.cs  City.cs  Commerce2Context.cs  CommerceContext.cs  Country.cs  DailySalesViewModel.cs  ECO.cs  E_COMMERCE.cs  Indexvm.cs  Order.cs  Order1.cs  Orderdetial.cs  Payment.cs  Product.cs  Productimage.cs  Review.cs  State.cs  SystemSetting.cs  productvm.cs  review2.cs
E-COMMERCE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-COMMERCE/Views/Admin/: Index.cshtml  Report.cshtml  SystemSettings.cshtml
E-COMMERCE/Views/Cetogeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-COMMERCE/Views/Home/: Failed.cshtml  Index.cshtml  Payment.cshtml  Success.cshtml  Success1.cshtml  cart.cshtml  cegtogray.cshtml  completecarts.cshtml  product.cshtml  productcurrent.cshtml  productsearch.cshtml
E-COMMERCE/Views/Order1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-COMMERCE/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-COMMERCE/Views/Productimages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-COMMERCE/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-COMMERCE/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-COMMERCE/Views/product/: Index.cshtml  admain.cshtml
E-COMMERCE/wwwroot/assets/css/: main.css
E-COMMERCE/wwwroot/assets/js/: main.js
Serene3/Serene3.Web/: Serene3.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json
Serene3/Serene3.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
Serene3/Serene3.Web/Imports/MVC/: ESM.cs  MVC.cs
Serene3/Serene3.Web/Initialization/: Program.cs  Startup.cs
Serene3/Serene3.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
Serene3/Serene3.Web/Modules/: _ViewImports.cshtml
Serene3/Serene3.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Serene3/Serene3.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageEndpoint.cs  LanguageForm.cs  LanguagePage.cs  LanguageRow.cs
Serene3/Serene3.Web/Modules/Common/: ScriptInit.ts
Serene3/Serene3.Web/Modules/Membership/: MembershipValidationTexts.cs
Serene3/Serene3.Web/Modules/ServerTypes/: Namespaces.ts  Texts.ts  com.ts
Serene3/Serene3.Web/Modules/com/: comNavigation.cs
Serene3/Serene3.Web/Modules/v22.19.0-x64-9de703df/: 024691e5  056407a9  0778b960  10cb14e2  1bffe019  1ce66f73  1e01f894  1ee1f213  1ee5b179  1fb8f4f3  1fc63101  205c8d02  2131725a  22a11d19  23fba0a5  24011fb1  24992b98  27f2aa55  2888347a  327c1c07  347b6177  3929c3fd  3a8a01a8  3a9d8b43  3b261113  3b489018  3df413b6  402d22e1  43a02dbe  46b235d2  49811c20  4cb12d26  4dbb7a18  50b2f904  512a6da0  54ce9568  5558b83f  5963f626  59f42f8b  5a249081  (+57 more)
Serene3/Serene3.Web/Properties/: launchSettings.json
Serene3/Serene3.Web/Views/: _ViewImports.cshtml
Serene3/Serene3.Web/Views/Errors/: AccessDenied.cshtml  AccessDeniedViewTexts.cs  ValidationError.cshtml  ValidationErrorViewTexts.cs
Serene3/Serene3.Web/Views/Shared/: _Layout.cshtml
Serene3/Serene3.Web/texts/: SiteFormTexts.cs  SiteLayoutTexts.cs  SiteNavigationTexts.cs
Serene3/Serene3.Web/texts/resources/: site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.it.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ru.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
(+330 files in other folders)
