<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_COMMERCE</RootNamespace>
    <UserSecretsId>205e7b22-a351-4d76-852c-e806a0de0ef5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serene2.Web\**" />
    <Compile Remove="Views\Shared\**" />
    <Content Remove="Serene2.Web\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Serene2.Web\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Serene2.Web\**" />
    <None Remove="Views\Shared\**" />
    <TypeScriptCompile Remove="Serene2.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\Shared\_ViewImports.cshtml" />
    <Content Include="Views\Shared\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\Commerce\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_StatusMessage.cshtml" />
    <None Include="wwwroot\dist\assets\img\AdminLTEFullLogo.png" />
    <None Include="wwwroot\dist\assets\img\AdminLTELogo.png" />
    <None Include="wwwroot\dist\assets\img\avatar.png" />
    <None Include="wwwroot\dist\assets\img\avatar2.png" />
    <None Include="wwwroot\dist\assets\img\avatar3.png" />
    <None Include="wwwroot\dist\assets\img\avatar4.png" />
    <None Include="wwwroot\dist\assets\img\avatar5.png" />
    <None Include="wwwroot\dist\assets\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\assets\img\boxed-bg.png" />
    <None Include="wwwroot\dist\assets\img\credit\american-express.png" />
    <None Include="wwwroot\dist\assets\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\assets\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\assets\img\credit\paypal.png" />
    <None Include="wwwroot\dist\assets\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\assets\img\credit\visa.png" />
    <None Include="wwwroot\dist\assets\img\default-150x150.png" />
    <None Include="wwwroot\dist\assets\img\icons.png" />
    <None Include="wwwroot\dist\assets\img\photo1.png" />
    <None Include="wwwroot\dist\assets\img\photo2.png" />
    <None Include="wwwroot\dist\assets\img\photo3.jpg" />
    <None Include="wwwroot\dist\assets\img\photo4.jpg" />
    <None Include="wwwroot\dist\assets\img\prod-1.jpg" />
    <None Include="wwwroot\dist\assets\img\prod-2.jpg" />
    <None Include="wwwroot\dist\assets\img\prod-3.jpg" />
    <None Include="wwwroot\dist\assets\img\prod-4.jpg" />
    <None Include="wwwroot\dist\assets\img\prod-5.jpg" />
    <None Include="wwwroot\dist\assets\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\assets\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\assets\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\css\adminlte.css" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\adminlte.rtl.css" />
    <None Include="wwwroot\dist\css\adminlte.rtl.css.map" />
    <None Include="wwwroot\dist\css\adminlte.rtl.min.css" />
    <None Include="wwwroot\dist\css\adminlte.rtl.min.css.map" />
    <None Include="wwwroot\dist\docs\browser-support.html" />
    <None Include="wwwroot\dist\docs\color-mode.html" />
    <None Include="wwwroot\dist\docs\components\main-header.html" />
    <None Include="wwwroot\dist\docs\components\main-sidebar.html" />
    <None Include="wwwroot\dist\docs\faq.html" />
    <None Include="wwwroot\dist\docs\how-to-contribute.html" />
    <None Include="wwwroot\dist\docs\introduction.html" />
    <None Include="wwwroot\dist\docs\javascript\treeview.html" />
    <None Include="wwwroot\dist\docs\layout.html" />
    <None Include="wwwroot\dist\docs\license.html" />
    <None Include="wwwroot\dist\examples\lockscreen.html" />
    <None Include="wwwroot\dist\examples\login-v2.html" />
    <None Include="wwwroot\dist\examples\login.html" />
    <None Include="wwwroot\dist\examples\register-v2.html" />
    <None Include="wwwroot\dist\examples\register.html" />
    <None Include="wwwroot\dist\forms\general.html" />
    <None Include="wwwroot\dist\generate\theme.html" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\index2.html" />
    <None Include="wwwroot\dist\index3.html" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\layout\collapsed-sidebar.html" />
    <None Include="wwwroot\dist\layout\fixed-complete.html" />
    <None Include="wwwroot\dist\layout\fixed-footer.html" />
    <None Include="wwwroot\dist\layout\fixed-header.html" />
    <None Include="wwwroot\dist\layout\fixed-sidebar.html" />
    <None Include="wwwroot\dist\layout\layout-custom-area.html" />
    <None Include="wwwroot\dist\layout\layout-rtl.html" />
    <None Include="wwwroot\dist\layout\logo-switch.html" />
    <None Include="wwwroot\dist\layout\sidebar-mini.html" />
    <None Include="wwwroot\dist\layout\unfixed-sidebar.html" />
    <None Include="wwwroot\dist\tables\simple.html" />
    <None Include="wwwroot\dist\UI\general.html" />
    <None Include="wwwroot\dist\UI\icons.html" />
    <None Include="wwwroot\dist\UI\timeline.html" />
    <None Include="wwwroot\dist\widgets\cards.html" />
    <None Include="wwwroot\dist\widgets\info-box.html" />
    <None Include="wwwroot\dist\widgets\small-box.html" />
  </ItemGroup>

</Project>
